pg_user=postgres
pg_pass=mysecretpassword
pg_db_name=pce
pce_api_host=0.0.0.0
pce_api_port=9000
pce_callback_uri=localhost:9000/v0
token_identity=token
identity_url=https://stage.identity.devkit.blindnet.io
identity_key='Ygmu8rfisYXdSqpLOklexj6Hmegt02MEZ9REPghfUpg='