version = "3.5.8"

maxColumn = 100
runner.dialect = scala3
indent.main = 2
indent.significant = 2
align.preset = more
align.multiline = true
align.arrowEnumeratorGenerator = false
newlines.topLevelStatementBlankLines = [
  {
    blanks = { after = 1 }
  }
]
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
rewrite.scala3.convertToNewSyntax = true
newlines.beforeCurlyLambdaParams = multiline