rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "---",
    "scala.",
    "---",
    "cats.",
    "*"
  ]
  preset = DEFAULT
  removeUnused = false
}